{
  "source": "Y:\\",
  "uihost": "http://localhost:4200",
  "backendhost": "http://localhost:4200/backend",
  "ffprobePath": "C:\\Program Files\\ffmpeg-6.0-essentials_build\\ffmpeg-6.0-essentials_build\\bin\\ffprobe.exe",
  "ID3-item": [
    "title",
    "artist",
    "album",
    "year",
    "image",
    "comment",
    "genre",
    "totalTracks",
    "trackNumber",
    "albumartist",
    "discNumber"
  ]
}
